# apiVersion: v1
# kind: Service
# metadata:
#   name: api-videos-service
#   labels:
#     run: api-videos-service
# spec:
#   selector:
#     app: api-videos-pod
#   ports:
#   - name: port8080  
#     port: 8080    
#     targetPort: 8080
#     protocol: TCP
#   type: LoadBalancer